{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 1). Explain the distinction between a framework and a library and also\par
identify whether React is considered a framework or a library and \par
explain why\par
Answer : \par
Framework:\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\u1740?\'98 \'8d\'c7\'d1\'8d\'e6\'c8 \u1740?\'98 \'d3\'c7\'ce\'ca\'c7\'d1 \'98\'c7\'e3\'e1 \'c8\'d1\'c7\u1740? \'ca\'e6\'d3\'da\'e5 \'e4\'d1\'e3\'9d\'c7\'dd\'d2\'c7\'d1 \'dd\'d1\'c7\'e5\'e3 \'e3\u1740?\'9d\'98\'e4\'cf. \'c7\u1740?\'e4 \'d3\'c7\'ce\'ca\'c7\'d1 \'d4\'c7\'e3\'e1 \'de\'e6\'c7\'da\'cf \'e6 \'c7\'e1\'90\'e6\'e5\'c7\u1740? \'d8\'d1\'c7\'cd\u1740?\'a1 \'d3\'c7\'ce\'ca\'c7\'d1 \'81\'d1\'e6\'8e\'e5\'a1 \'e6 \'de\'d3\'e3\'ca\'9d\'e5\'c7\u1740? \'c7\'d5\'e1\u1740? \'e4\'d1\'e3\'9d\'c7\'dd\'d2\'c7\'d1 \'c7\'d3\'ca\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'ca\'d5\'e3\u1740?\'e3\'9d\'90\u1740?\'d1\u1740?\'9d\'e5\'c7 \'cf\'d1 \'e3\'e6\'d1\'cf \'d3\'c7\'ce\'ca\'c7\'d1 \'e4\'d1\'e3\'9d\'c7\'dd\'d2\'c7\'d1 \'c7\'d2 \'81\u1740?\'d4 \'ca\'e6\'d3\'d8 \'8d\'c7\'d1\'8d\'e6\'c8 \'c7\'e4\'cc\'c7\'e3 \'d4\'cf\'e5 \'e6 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3\'c7\'e4 \'c8\'c7\u1740?\'cf \'c8\'c7 \'ca\'da\u1740?\u1740?\'e4 \'ca\'e6\'c7\'c8\'da \'e6 \'c7\'cc\'d2\'c7\'c1 \'ce\'e6\'cf \'cf\'d1 \'8d\'c7\'d1\'8d\'e6\'c8 \'98\'c7\'d1 \'98\'e4\'e4\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'8d\'c7\'d1\'8d\'e6\'c8\'9d\'e5\'c7 \'c8\'e5 \'ca\'e6\'d3\'da\'e5\'9d\'cf\'e5\'e4\'cf\'90\'c7\'e4 \'98\'e3\'98 \'e3\u1740?\'9d\'98\'e4\'e4\'cf \'ca\'c7 \'d3\'d1\'da\'ca \'ca\'e6\'d3\'da\'e5 \'d1\'c7 \'c7\'dd\'d2\'c7\u1740?\'d4 \'cf\'e5\'e4\'cf\'a1 \'c7\'e3\'c7 \'c7\'d2 \'c2\'e4\'9d\'e5\'c7 \'ca\'da\'e5\'cf \'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'d3\'c7\'ce\'ca\'c7\'d1 \'8d\'c7\'d1\'8d\'e6\'c8 \'cf\'c7\'d1\'e4\'cf\f0\ltrch\lang1033 .\par
\par

\pard\ltrpar\sa200\sl276\slmult1 Library:\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\u1740?\'98 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'ca\'da\'cf\'c7\'cf\u1740? \'c7\'d2 \'ca\'e6\'c7\'c8\'da \'e6 \'c7\'c8\'d2\'c7\'d1\'e5\'c7\u1740? \'e3\'dd\u1740?\'cf \'d1\'c7 \'c8\'d1\'c7\u1740? \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3\'c7\'e4 \'dd\'d1\'c7\'e5\'e3 \'e3\u1740?\'9d\'98\'e4\'cf. \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'cf \'c7\'d2 \'c7\u1740?\'e4 \'ca\'e6\'c7\'c8\'da \'e6 \'c7\'c8\'d2\'c7\'d1\'e5\'c7 \'c8\'e5 \'cf\'e1\'ce\'e6\'c7\'e5 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5\'9d\'e5\'c7 \'c7\'db\'e1\'c8 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'c7\'8e\'e6\'e1\'9d\'e5\'c7 \u1740?\'c7 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7 \'cf\'d1 \u1740?\'98 \'81\'d1\'e6\'8e\'e5 \'c8\'c7\'d1\'90\'d0\'c7\'d1\u1740? \'e3\u1740?\'9d\'d4\'e6\'e4\'cf \'e6 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3 \'c7\'e4\'ca\'ce\'c7\'c8 \'e3\u1740?\'9d\'98\'e4\'cf \'98\'cf\'c7\'e3 \'ca\'e6\'c7\'c8\'da \'d1\'c7 \'cf\'d1 \'e4\'d1\'e3\'9d\'c7\'dd\'d2\'c7\'d1 \'ce\'e6\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'a1 \f0\ltrch\lang1033 React \f1\rtlch\lang1065\'c8\'e5 \'da\'e4\'e6\'c7\'e4 \u1740?\'98 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5\f0\ltrch\lang1033  (Library) \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'ca\'e6\'d3\'da\'e5 \'e6\'c7\'cc\'e5\'e5 \'98\'c7\'d1\'c8\'d1\u1740?\f0\ltrch\lang1033  (UI) \f1\rtlch\lang1065\'e6 \'c8\'ce\'d5\'e6\'d5  \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3\u1740? \'d4\'e4\'c7\'ce\'ca\'e5 \'e3\u1740?\'9d\'d4\'e6\'cf. \'c7\u1740?\'e4 \'c8\'e5 \'cf\'e1\u1740?\'e1 \'e3\'c7\'e5\u1740?\'ca\f0\ltrch\lang1033  React \f1\rtlch\lang1065\'c7\'d3\'ca \'98\'e5 \'c8\'d1 \'d1\'e6\u1740? \'c7\'d1\'c7\'c6\'e5 \'c7\'c8\'d2\'c7\'d1\'e5\'c7 \'e6 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7\u1740?\f0\ltrch\lang1033  UI \f1\rtlch\lang1065\'ca\'e3\'d1\'98\'d2 \'cf\'c7\'d1\'cf \'e6 \'c8\'e5 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3\'c7\'e4 \'c7\'cc\'c7\'d2\'e5 \'e3\u1740?\'9d\'cf\'e5\'cf \'98\'e5 \'c7\'d2 \'c2\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \u1740?\'98 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'e3\'d3\'ca\'de\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'e4\'cf.\par

\pard\ltrpar\sa200\sl276\slmult1\f0\ltrch\lang9\par
\par
2)  What are the advantages of utilizing React in frontend development of \par
applications?\par
Answer : \par

\pard\ltrpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'d3\'d1\'da\'ca \'c8\'c7\'e1\'c7:\f0\ltrch\lang1033\par
 React \f1\rtlch\lang1065\'c7\'d2 \'ca\'98\'e4\u1740?\'98\'9d\'e5\'c7\u1740?\u1740? \'e3\'c7\'e4\'e4\'cf\f0\ltrch\lang1033  Virtual DOM \f1\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'9d\'98\'e4\'cf \'98\'e5 \'c8\'c7\'da\'cb \'c7\'dd\'d2\'c7\u1740?\'d4 \'d3\'d1\'da\'ca \'c8\'c7\'d1\'90\u1740?\'d1\u1740? \'d5\'dd\'cd\'c7\'ca \'e6\'c8 \'e3\u1740?\'9d\'d4\'e6\'cf\f0\ltrch\lang1033\par
\f1\rtlch\lang1065\par
\'de\'c7\'c8\'e1\u1740?\'ca \'c7\'d3\'dd\'c7\'cf\'e5 \'e3\'cc\'cf\'cf \'c7\'d2 \'98\'cf \'e5\'c7 :\f0\ltrch\lang1033\par
React \f1\rtlch\lang1065\'c7\'d2  \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'9d\'98\'e4\'cf \'98\'e5 \'c8\'c7\'da\'cb \'e3\u1740?\'9d\'d4\'e6\'cf \'98\'cf\'e5\'c7\u1740? \'ca\'98\'d1\'c7\'d1\u1740? \'98\'c7\'e5\'d4 \'81\'ed\'cf\'c7 \'df\'e4\'e4\'cf\f0\ltrch\lang1033\par
\par
\f1\rtlch\lang1065\'cc\'c7\'e3\'da \'c8\'e6\'cf\'e4 :\f0\ltrch\lang1033  \f1\rtlch\lang1065  \f0\ltrch\lang1033\par
 React \f1\rtlch\lang1065\u1740?\'98 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'cc\'c7\'e3\'da \'c7\'d3\'ca \'98\'e5 \'c7\'c8\'d2\'c7\'d1 \'e5\'c7\u1740? \'d2\u1740?\'c7\'cf\u1740? \'d1\'c7 \'cf\'d1 \'c7\'ce\'ca\u1740?\'c7\'d1 \'ca\'e6\'d3\'da\'e5 \'cf\'e5\'e4\'cf\'90\'c7\'e4 \'de\'d1\'c7\'d1 \'e3\u1740? \'cf\'e5\'cf. \'e5\'e3\'8d\'e4\u1740?\'e4\'a1 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2\f0\ltrch\lang1033  React Native\f1\rtlch\lang1065\'a1 \'d4\'e3\'c7 \'e3\u1740? \'ca\'e6\'c7\'e4\u1740?\'cf \'e4\'d3\'ce\u1728? \'e5\'e3\'90\'c7\'e4 \'d4\'cf\'e5 \'8d\'e4\'cf\'81\'e1\'ca\'dd\'e6\'d1\'e3 \'ce\'e6\'cf \'d1\'c7 \'c8\'d3\'c7\'d2\u1740?\'cf\f0\ltrch\lang1033 .\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1 3)  How is JSX utilized in React?\par
\par
Answer:\par

\pard\ltrpar\sa200\sl276\slmult1\qr JSX \f1\rtlch\lang1065\u1740?\'98 \'d2\'c8\'c7\'e4 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3\u1740? \'c7\'d3\'ca \'98\'e5 \'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca \'e6\'c7\'d3\'d8 \'98\'c7\'d1\'c8\'d1\u1740? \'cf\'d1\f0\ltrch\lang1033  React \f1\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'9d\'d4\'e6\'cf. \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2\f0\ltrch\lang1033  JSX \f1\rtlch\lang1065\'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'98\'cf\'e5\'c7\u1740?\f0\ltrch\lang1033  HTML \f1\rtlch\lang1065\'e6\f0\ltrch\lang1033  JavaScript .\f1\rtlch\lang1065\'d1\'c7 \'c8\'c7 \'e5\'e3 \'ca\'d1\'98\u1740?\'c8 \'98\'e4\u1740?\'cf\f0\ltrch\lang1033  \par
\f1\rtlch\lang1065\'c7\'d2\f0\ltrch\lang1033  JSX \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7\u1740?\f0\ltrch\lang1033  React \f1\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\'ed \'98\'e4\u1740?\'e3\f0\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\par
4)  In React, what is the role of components, and what are the methods for \par
creating them?\par
Answer:\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f1\rtlch\lang1065\'cf\'d1\f0\ltrch\lang1033  React\f1\rtlch\lang1065\'a1 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7 \'e4\'de\'d4 \'e3\'e5\'e3\u1740? \'cf\'d1 \'d3\'c7\'ce\'ca\'c7\'d1 \'e6 \'ca\'e6\'d3\'da\'e5 \'e6\'c8 \'d3\'c7\u1740?\'ca\'9d\'e5\'c7 \'e6 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e5\'c7\u1740? \'e6\'c8 \'cf\'c7\'d1\'e4\'cf. \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'d8\'da\'e5\'9d\'e5\'c7\u1740? \'98\'e6\'8d\'98\u1740? \'c7\'d2 \'98\'cf\'a1 \'de\'c7\'c8\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e6 \'de\'c7\'c8\'e1 \'ca\'98\'d1\'c7\'d1 \'e5\'d3\'ca\'e4\'cf \'98\'e5 \'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca\'c7\'d1\'cf\'e5\u1740? \'c8\'e5 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e5\'c7\u1740?\f0\ltrch\lang1033  React \f1\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'9d\'d4\'e6\'e4\'cf. \'e5\'d1 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'cf \'d4\'c7\'e3\'e1 \'98\'cf\f0\ltrch\lang1033  HTML\f1\rtlch\lang1065\'a1 \f0\ltrch\lang1033 CSS \f1\rtlch\lang1065\'e6\f0\ltrch\lang1033  JavaScript \f1\rtlch\lang1065\'c8\'c7\'d4\'cf \'e6 \'c8\'d1\'c7\u1740? \'e4\'e3\'c7\u1740?\'d4 \u1740?\'98 \'c8\'ce\'d4 \'ce\'c7\'d5 \'c7\'d2 \'d5\'dd\'cd\'e5 \'e6\'c8 \'c8\'e5 \'98\'c7\'d1 \'e3\u1740?\'9d\'d1\'e6\'cf\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7 \'cf\'d1\f0\ltrch\lang1033  React\f1\rtlch\lang1065\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c7\'d2 \'cf\'e6 \'d1\'e6\'d4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'d1\'cf. \'d1\'e6\'d4 \'c7\'e6\'e1\'a1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7\u1740? \'ca\'c7\'c8\'da\u1740? \'c7\'d3\'ca \'98\'e5 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'ca\'c7\'c8\'da\u1740? \'d3\'c7\'cf\'e5 \'e6 \'c8\'c7\'d2\'90\'d4\'ca\u1740?\'a1 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7\u1740?\u1740? \'d3\'c7\'ce\'ca\'e5 \'e3\u1740?\'9d\'d4\'e6\'e4\'cf. \'d1\'e6\'d4 \'cf\'e6\'e3\'a1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7\u1740? \'98\'e1\'c7\'d3\u1740? \'c7\'d3\'ca \'98\'e5 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'98\'e1\'c7\'d3\'9d\'e5\'c7\u1740?\f0\ltrch\lang1033  ES\f1\rtlch\lang1065 6\'a1 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca\'9d\'e5\'c7\u1740?\u1740? \'d3\'c7\'ce\'ca\'e5 \'e3\u1740?\'9d\'d4\'e6\'e4\'cf. \'e5\'d1 \'cf\'e6 \'d1\'e6\'d4 \'c8\'e5 \'d5\'e6\'d1\'ca \'e3\'da\'c7\'cf\'e1 \'e6 \'de\'c7\'c8\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e5\'d3\'ca\'e4\'cf \'e6 \'c8\'d3\'ca\'e5 \'c8\'e5 \'e4\u1740?\'c7\'d2 \'e6 \'d4\'d1\'c7\u1740?\'d8 \'81\'d1\'e6\'8e\'e5\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c7\'d2 \u1740?\'98\u1740? \'c7\'d2 \'c2\'e4\'9d\'e5\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'d1\'cf\f0\ltrch\lang1033 .\par
}
 